LI_AT=AQEDAVH-tk4EVlAXAAABmEHv6n4AAAGYZfxufk0AKFl8YIkf3akHG8kpxCXxeO_0hNEtIorC3W03v1jv4h-TbmgzbjQabWts_Ls3TJLzabhaGJzv2ILyFu4TrMBok43ewy0QvfJt3Q6n8QgizG1nG60u
JSESSIONID="ajax:4206793716052679969"

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://amanvashofficial:GLKOCOQcSoTGGfQr@link.51hkq8p.mongodb.net/linkv?retryWrites=true&w=majority&appName=link
MONGODB_DB_NAME=linkv

# Optional Settings
ENABLE_FIREBASE_STORAGE=false
PORT=3000